# Selenium-E2ETest-for-OTP2FAAuth

./: .gitignore  OTP2FAAuthWebAppDemo.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticatorConsoleAppDemo/: AuthenticatorConsoleAppDemo.csproj  Program.cs
OTP2FAAuthWebAppDemo/: Dockerfile  OTP2FAAuthWebAppDemo.csproj  OTP2FAAuthWebAppDemo.db  Program.cs  Startup.cs  appsettings.json
OTP2FAAuthWebAppDemo.E2ETest/: LoginTest.cs  OTP2FAAuthWebAppDemo.E2ETest.csproj  appSettings.$schema.json  appSettings.json
OTP2FAAuthWebAppDemo.E2ETest/.default/: appSettings.Development.json
OTP2FAAuthWebAppDemo.E2ETest/Lib/: AppSettings.cs  WebDriverFactory.cs
OTP2FAAuthWebAppDemo/Controllers/: AccountController.cs
OTP2FAAuthWebAppDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OTP2FAAuthWebAppDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OTP2FAAuthWebAppDemo/Extensions/: EmailSenderExtensions.cs
OTP2FAAuthWebAppDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
OTP2FAAuthWebAppDemo/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OTP2FAAuthWebAppDemo/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OTP2FAAuthWebAppDemo/Properties/: launchSettings.json
OTP2FAAuthWebAppDemo/Services/: EmailSender.cs  IEmailSender.cs
