<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineSwitchParser" Version="1.0.0" />
    <PackageReference Include="Otp.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
